# NZ ORCID Hub authentication
HUB_ID = ""
HUB_SECRET = ""

# ORCID Sandbox authentication
ORCID_SANDBOX_API_ID = "APP-6NTUKGPLLEJRHI8E"
ORCID_SANDBOX_API_SECRET = "3fb3aa8a-5a4a-479f-9c72-b1dcffcb43ed"

# ORCID authentication
ORCID_API_ID = ""
ORCID_API_SECRET = ""

ORCID_API_VERSION = "v3.0"

# ORCID token will be appended here
